<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Royaume des Brahmas et des Pékins - accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="élevage de poules brahmas et de poules pékin, situé en dordogne">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lily+Script+One&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
    <img src="img/header.jpeg" alt="poules du royaume des brahmas et des pekins" class="header_img">
    <div class="header_img-voile"></div>
    <h1 class="header_title">ROYAUME DES BRAHMAS ET DES PEKINS</h1>
    <div class="header_mobile-nav">
        <div class="header_mobile-nav_burger" id="open_menu">
            <img src="img/icons/burger_close.svg" alt="ouvrir menu">
        </div>
        <nav class="header_nav" id="menu_mobile">
            <img src="img/icons/burger_open.svg" alt="fermer menu" id="close_menu">
            <ul class="header_nav_navigation">
                <li class="header_nav_navigation_item currentPage">
                    <a href="index.html"><p>Accueil</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./pages/brahmas.html"><p>Nos Brahmas</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./pages/pekins.html"><p>Nos Pékins</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./pages/alimentation.html"><p>Alimentation</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./pages/installations.html"><p>Installations</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./pages/contact.html"><p>Contact</p></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="main_section">
        <h2 class="main_section_title">La poule Brahma</h2>
        <p class="main_section_subtitle">Light (ou Blanc Herminée Noire ou Blanc Herminée Bleue) et Brahma Coucou</p>
        <div class="main_section_images">
            <img src="img/brahmas/20231001_175428.png" alt="poules brahma light">
            <img src="img/brahmas/20231001_175951.jpg" alt="poules brahma light">
            <img src="img/brahmas/20231230_162114.jpg" alt="poules brahma light">
        </div>
        <p class="main_section_text">
            La géante des bassecours, docile et affectueuse. De nature calme, la poule mesure 45cm et le coq peut mesurer jusqu'a 75cm.
            Elle convient aux débutants et aux familles, si vous avez des enfants c'est la poule idéale.
            Elle pond environ 15O oeufs par an et les premiers oeufs arrivent à 6 ou 7 mois.
        </p>
    </section>
    <section class="main_section">
        <h2 class="main_section_title">La poule Cochin Bantams</h2>
        <p class="main_section_subtitle">Pékin Coucou "Créle" ou Golden Coucou, Fauve Liseré Noir ET Fauve Liseré Bleu</p>
        <div class="main_section_images">
            <img src="img/pekins/20231001_180413.jpg" alt="poules bantams">
            <img src="img/pekins/20231001_180419.jpg" alt="poules bantams">
            <img src="img/pekins/20231001_180425.jpg" alt="poules bantams">
        </div>
        <p class="main_section_text">
            Elles ont un aspect sphérique avec une poitrine large et un dos court. Les poules pèsent environ 900 grammes
            et les coqs environ 1 kilo. Elles couvent facilement et pondent jusqu'a 150 oeufs par an. De caractère doux, et calme,
            elles sont prochent de l'homme ce qui en fait un compagnon attachant, idéal pour les enfants.
        </p>
    </section>
</main>
<footer class="footer footer-mobile">
    <p>Patrice Peus, route du soleil 24400 LES LECHES</p>
    <p>Tel : 06.61.51.09.36</p>
</footer>
<footer class="footer footer-desktop">
    <p>Patrice Peus, route du soleil 24400 LES LECHES - Tel : 06.61.51.09.36</p>
</footer>
<script src="js/main.js"></script>
</body>

</html>
