<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Royaume des Brahmas et des Pékins - nos Pékins</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="élevage de poules brahmas et de poules pékin, situé en dordogne">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages/alimentation.css">
    <link rel="stylesheet" href="../css/footer.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lily+Script+One&display=swap"
          rel="stylesheet">
</head>

<body>
<header class="header">
    <img src="../img/header.jpeg" alt="poules du royaume des brahmas et des pekins" class="header_img">
    <div class="header_img-voile"></div>
    <h1 class="header_title">ROYAUME DES BRAHMAS ET DES PEKINS</h1>
    <div class="header_mobile-nav">
        <div class="header_mobile-nav_burger" id="open_menu">
            <img src="../img/icons/burger_close.svg" alt="ouvrir menu">
        </div>
        <nav class="header_nav" id="menu_mobile">
            <img src="../img/icons/burger_open.svg" alt="fermer menu" id="close_menu">
            <ul class="header_nav_navigation">
                <li class="header_nav_navigation_item">
                    <a href="../index.html"><p>Accueil</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="brahmas.html"><p>Nos Brahmas</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="pekins.html"><p>Nos Pékins</p></a>
                </li>
                <li class="header_nav_navigation_item currentPage">
                    <a href="alimentation.html"><p>Alimentation</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="installations.html"><p>Installations</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="contact.html"><p>Contact</p></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div class="main_section">
        <p>Il est conseillé d’apporter une nourriture riche en protéine, tant les brahmas en ont besoin pour les periodes de croissance, de mue et de reproduction.</p>
        <p>L’alimentation doit être variée en graines, avec des coquilles d’huitre, et aussi un apport de temps en temps, que j’appelle la gourmandise:</p>
        <ul>
            <li>des biscottes avec des pâtes ou du riz,</li>
            <li>de la levure de bière,</li>
            <li>quelques vers de farine,</li>
            <li>de la poudre d’ail</li>
        </ul>
        <p>et vous verrez vos volailles se jetter dessus.</p>
        <p>Une bonne alimentation est donc indispensable pour la croissance et le développement des jeunes, mais aussi pour la bonne ponte.</p>
    </div>
    <img class="main_img" src="../img/alimentation.png" alt="poule qui mange" >
    <div class="main_section">
        <p>L’eau à disposition des poules doit être propre et fraiche, donc renouvelée chaque jour.</p>
        <p>De temps en temps un apport vitaminé avec des oligo-éléments aide les volailles en jouant un rôle important dans de nombreuses réactions métaboliques : la structure des tissus, des cellules, la lutte contre le stress. Les poules ne sont pas capables de synthétiser un bon nombre d’entre eux, il faut donc en apporter dans leurs rations pour maintenir le bon fonctionnement de leur organisme. Ils sont indispensables.</p>
        <p>Chez nous, les poules sont nourries avec des produits de la gamme Aviconseil, que vous pouvez trouver sur internet.</p>
    </div>
</main>
<footer class="footer footer-mobile">
    <p>Patrice Peus, route du soleil 24400 LES LECHES</p>
    <p>Tel : 06.61.51.09.36</p>
</footer>
<footer class="footer footer-desktop">
    <p>Patrice Peus, route du soleil 24400 LES LECHES - Tel : 06.61.51.09.36</p>
</footer>
<script src="../js/main.js"></script>
</body>

</html>
