<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Royaume des Brahmas et des Pékins - nos Brahmas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="élevage de poules brahmas et de poules pékin, situé en dordogne">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages/brahmas.css">
    <link rel="stylesheet" href="../css/footer.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lily+Script+One&display=swap"
          rel="stylesheet">
</head>

<body>
<header class="header">
    <img src="../img/header.jpeg" alt="poules du royaume des brahmas et des pekins" class="header_img">
    <div class="header_img-voile"></div>
    <h1 class="header_title">ROYAUME DES BRAHMAS ET DES PEKINS</h1>
    <div class="header_mobile-nav">
        <div class="header_mobile-nav_burger" id="open_menu">
            <img src="../img/icons/burger_close.svg" alt="ouvrir menu">
        </div>
        <nav class="header_nav" id="menu_mobile">
            <img src="../img/icons/burger_open.svg" alt="fermer menu" id="close_menu">
            <ul class="header_nav_navigation">
                <li class="header_nav_navigation_item">
                    <a href="../index.html"><p>Accueil</p></a>
                </li>
                <li class="header_nav_navigation_item currentPage">
                    <a href="brahmas.html"><p>Nos Brahmas</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="pekins.html"><p>Nos Pékins</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="alimentation.html"><p>Alimentation</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="installations.html"><p>Installations</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="contact.html"><p>Contact</p></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="main_section rowReverse">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Blanc Herminée Noire</h2>
            <p class="main_section_text">
                La couleur dominante est le blanc avec le camail noir.
            </p>
            <p class="main_section_text">
                C’est une poule ayant une croissance lente et un plumage abondant.
            </p>
            <p class="main_section_text">
                Elle fait partie des grandes races. Elle a un très beau plumage et les pattes plumées.
            </p>
            <p class="main_section_text">
                Ce sont les premières poules que j’ai vues en arrivant en Dordogne et qui m’ont littéralement séduit
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/brahmas/20231001_175409.jpg" alt="poule brahmas Blanc herminée noire" >
                <img src="../img/brahmas/20231001_180124.jpg" alt="poule brahmas Blanc herminée noire" >
            </div>
            <img src="../img/icons/chevron.svg" class="chevron chevron_left" alt="fleche gauche">
            <img src="../img/icons/chevron.svg" class="chevron chevron_right" alt="fleche droite">
            <div class="main_section_imagesContainer_cursors">
                <div class="cursor currentImage"></div>
                <div class="cursor"></div>
            </div>
        </div>
    </section>
    <section class="main_section">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Blanc Herminée Bleue</h2>
            <p class="main_section_text">
                Cette poule est comme la poule blanche herminée noire, sauf qu’elle porte la couleur bleue.
            </p>
            <p class="main_section_text">
                La couleur est plus discrete, ce qui la rend vraiment singulière.
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/brahmas/20231001_180125.png" alt="poule brahmas Blanc herminée noire" >
                <img src="../img/brahmas/20230910_114933.jpg" alt="poule brahmas Blanc herminée noire" >
            </div>
            <img src="../img/icons/chevron.svg" class="chevron chevron_left" alt="fleche gauche">
            <img src="../img/icons/chevron.svg" class="chevron chevron_right" alt="fleche droite">
            <div class="main_section_imagesContainer_cursors">
                <div class="cursor currentImage"></div>
                <div class="cursor"></div>
            </div>
        </div>
    </section>
    <section class="main_section rowReverse">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Blanc Splash</h2>
            <p class="main_section_text">
                En gardant les poules splash dans mon élevage, j’ai pu remarquer qu’elles étaient plus curieuses avec un caractère bien affirmé.
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/brahmas/20231001_175927.jpg" alt="poule brahmas Blanc herminée noire" >
                <img src="../img/brahmas/Sans%20titre.png" alt="poule brahmas Blanc herminée noire" >
            </div>
            <img src="../img/icons/chevron.svg" class="chevron chevron_left" alt="fleche gauche">
            <img src="../img/icons/chevron.svg" class="chevron chevron_right" alt="fleche droite">
            <div class="main_section_imagesContainer_cursors">
                <div class="cursor currentImage"></div>
                <div class="cursor"></div>
            </div>
        </div>
    </section>
    <section class="main_section">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Coucou</h2>
            <p class="main_section_text">
                Cette variété de brahmas me plait beaucoup car la répartition des couleurs est uniforme dans toute la surface des poules et des coqs
            </p>
            <p class="main_section_text">
                C'est une des premières variétés que j'ai eu et je suis content de vous présenter mes nouveaux sujets.
            </p>
            <p class="main_section_text">
                Certains peuvent être plus foncés en couleurs, d'autres plus clair. Ces sujets sont très familiers avec l'homme, si on les habitue dès le début.
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/pekins/81f0f1678a9e1b96852b2aa540e2d742.jpeg" alt="poule brahmas Blanc herminée noire" >
            </div>
        </div>
    </section>
</main>
<footer class="footer footer-mobile">
    <p>Patrice Peus, route du soleil 24400 LES LECHES</p>
    <p>Tel : 06.61.51.09.36</p>
</footer>
<footer class="footer footer-desktop">
    <p>Patrice Peus, route du soleil 24400 LES LECHES - Tel : 06.61.51.09.36</p>
</footer>
<script src="../js/main.js"></script>
</body>

</html>
