<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Royaume des Brahmas et des Pékins - nos Pékins</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="élevage de poules brahmas et de poules pékin, situé en dordogne">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages/contact.css">
    <link rel="stylesheet" href="../css/footer.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lily+Script+One&display=swap"
          rel="stylesheet">
</head>

<body>
<header class="header">
    <img src="../img/header.jpeg" alt="poules du royaume des brahmas et des pekins" class="header_img">
    <div class="header_img-voile"></div>
    <h1 class="header_title">ROYAUME DES BRAHMAS ET DES PEKINS</h1>
    <div class="header_mobile-nav">
        <div class="header_mobile-nav_burger" id="open_menu">
            <img src="../img/icons/burger_close.svg" alt="ouvrir menu">
        </div>
        <nav class="header_nav" id="menu_mobile">
            <img src="../img/icons/burger_open.svg" alt="fermer menu" id="close_menu">
            <ul class="header_nav_navigation">
                <li class="header_nav_navigation_item">
                    <a href="../index.html"><p>Accueil</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="brahmas.html"><p>Nos Brahmas</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="pekins.html"><p>Nos Pékins</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="alimentation.html"><p>Alimentation</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="installations.html"><p>Installations</p></a>
                </li>
                <li class="header_nav_navigation_item currentPage">
                    <a href="contact.html"><p>Contact</p></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="main_section">
        <h2 class="main_section_title">Nous contacter</h2>
        <form class="formulaire">
            <div class="form_input input_duo">
                <input aria-label="nom" id="nom" placeholder="Nom" type="text" class="input">
                <p class="error" id="nom_error"></p>
            </div>
            <div class="form_input input_duo">
                <input aria-label="prenom" id="prenom" placeholder="Prenom" type="text" class="input">
                <p class="error" id="prenom_error"></p>
            </div>
            <div class="form_input input_duo">
                <input aria-label="adresse mail" id="email" placeholder="Adresse mail" type="text"
                       class="input">
                <p class="error" id="email_error"></p>
            </div>
            <div class="form_input input_duo">
                <input aria-label="téléphone" id="phone" placeholder="Numéro de téléphone" type="tel"
                       class="input">
                <p class="error" id="phone_error"></p>
            </div>
            <div class="form_input">
                <input aria-label="objet" id="objet" placeholder="Objet" type="text" class="input">
                <p class="error" id="objet_error"></p>
            </div>
            <div class="form_input">
                <textarea aria-label="message" id="message" placeholder="Message" class="input"
                          rows="20"></textarea>
                <p class="error" id="message_error"></p>
            </div>

            <div class="btnContainer">
                <input type="submit" value="Envoyer" class="submit" id="submit">
                <div class="loading" id="loading">
                    <span></span>
                </div>
            </div>
            <p class="result" id="result"></p>
        </form>
    </section>
    <div class="map">
        <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=route%20du%20soleil%2024400%20LES%20LECHES+(Patrice%20peus)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
         </iframe>
    </div>
</main>
<footer class="footer footer-mobile">
    <p>Patrice Peus, route du soleil 24400 LES LECHES</p>
    <p>Tel : 06.61.51.09.36</p>
</footer>
<footer class="footer footer-desktop">
    <p>Patrice Peus, route du soleil 24400 LES LECHES - Tel : 06.61.51.09.36</p>
</footer>
<script src="../js/main.js"></script>
<script src="../js/form.js"></script>
</body>

</html>
