<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Royaume des Brahmas et des Pékins - accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="élevage de poules brahmas et de poules pékin, situé en dordogne">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages/installations.css">
    <link rel="stylesheet" href="../css/footer.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lily+Script+One&display=swap"
          rel="stylesheet">
</head>

<body>
<header class="header">
    <img src="../img/header.jpeg" alt="poules du royaume des brahmas et des pekins" class="header_img">
    <div class="header_img-voile"></div>
    <h1 class="header_title">ROYAUME DES BRAHMAS ET DES PEKINS</h1>
    <div class="header_mobile-nav">
        <div class="header_mobile-nav_burger" id="open_menu">
            <img src="../img/icons/burger_close.svg" alt="ouvrir menu">
        </div>
        <nav class="header_nav" id="menu_mobile">
            <img src="../img/icons/burger_open.svg" alt="fermer menu" id="close_menu">
            <ul class="header_nav_navigation">
                <li class="header_nav_navigation_item">
                    <a href="../index.html"><p>Accueil</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./brahmas.html"><p>Nos Brahmas</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./pekins.html"><p>Nos Pékins</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="./alimentation.html"><p>Alimentation</p></a>
                </li>
                <li class="header_nav_navigation_item currentPage">
                    <a href="installations.html"><p>Installations</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="contact.html"><p>Contact</p></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="main_section">
        <h2 class="main_section_title">Le Poulailler</h2>
        <p class="main_section_text">
            Les poulaillers sont faits maison, ils ont été construits et améliorés pour penser à plusieurs critères: </p>
        <p class="main_section_text">L'hygiène et le nettoyage, c'est à dire que l'accès soit simple.</p>
        <p class="main_section_text">L'exposition pour être au mieux orientés par rapport au soleil, à la pluie et au vent.</p>
        <p class="main_section_text">Le confort, pour que chaque poulailler permette aux poules de pond
        <div class="main_section_images">
            <img src="../img/poulaillers/20230909_194617.jpg" alt="poules brahma light">
            <img src="../img/poulaillers/20230909_194706.jpg" alt="poules brahma light">
            <img src="../img/poulaillers/20230910_112901.jpg" alt="poules brahma light">
        </div>
        <p class="main_section_text">
            Pour l'hygiène, c'est à dire pour laisser un habitacle de vie aux poules et aux coqs le plus propre possible,
            le nettoyage s'effectue très régulièrement, c'est à dire chaque semaine.
        </p>
        <p class="main_section_text">
            J'utilise, depuis plusieurs années, de la poudre de diatomée. Je ne dis pas que c'est un produit phare exclusif contre
            les poux rouges et autres parasites, mais en préventif, c'est un très bon produit.
        </p>
        <p class="main_section_text">
            Il existe des produits quand les poux rouges sont là, pour lutter contre l'épidémie qui peut aller très vite, tant
            dans l'attaque aux poules, que dans la prolifération des poux.
        </p>
        <div class="main_section_images">
            <img src="../img/poulaillers/20230910_114751.jpg" alt="poules brahma light">
            <img src="../img/poulaillers/20230914_185134.jpg" alt="poules brahma light">
            <img src="../img/poulaillers/20230914_185218.jpg" alt="poules brahma light">
        </div>
        <p class="main_section_text">
            Ici, les poules ont leur parc, mais peuvent bénéfier de temps en temps de l'espace enherbé pour satisfaire
            tout le monde.
        </p>
        <p class="main_section_text">
            Nous pouvons construire vos poulaillers, <a href="contact.html">nous contacter</a>.
        </p>
    </section>
    <section class="main_section">
        <h2 class="main_section_title">Les Poules Couveuses</h2>
        <p class="main_section_text">
            Les poules Pekin sont parmis les championnes pour la couvaison, bien que la Bhramas soit tout aussi capable,
            mais vu sa taille et sa corpulence, il faut surveiller de temps en temps.
        </p>
        <div class="main_section_images">
            <img src="../img/pekins/20231001_180413.jpg" alt="poules bantams">
            <img src="../img/pekins/20231001_180419.jpg" alt="poules bantams">
        </div>
        <p class="main_section_text">
            On peut laisser couver la poule qui décide à partir de quand, ou utiliser un incubateur. Vingt et un jours
            sont nécessaires pour arriver à l'éclosion des oeufs.
        </p>
        <p class="main_section_text">
            Isoler la poule avec les oeufs jusqu'à l'arrivée des poussins de façon à ce qu'elle ne soit pas dérangée. Les poussins
            seront avec elle en sécurité.
        </p>
    </section>
    <section class="main_section">
        <h2 class="main_section_title">La Couveuse</h2>
        <p class="main_section_text">
            Afin d'utiliser un nombre plus ou moins important d'oeufs, j'ai opté pour la couveuse Cimuka, qui est
            entièrement automatisée.
        </p>
        <p class="main_section_text">
            Elle a une capacité d'incubation et aussi d'éclosion.
        </p>
        <div class="main_section_images mb0">
            <img src="../img/pekins/20231001_180413.jpg" alt="poules bantams">
            <img src="../img/pekins/20231001_180419.jpg" alt="poules bantams">
        </div>
    </section>
    <section class="main_section">
        <h2 class="main_section_title">Les Poussinières</h2>
        <p class="main_section_text">
            Quand les poussins sont bien secs, ils prennent la direction des poussinières : Une lampe chauffante,
            dans un espace facile à nettoyer et qui garantit la place suffisante pour que les poussins grandissent
            convenablement.
        </p>
        <p class="main_section_text">
            L'hygiène, le changement d'eau très régulier, avec la nourriture adéquate, riche en protéines, sont des
            facteurs indissociables d'un bon départ pour les poussins.
        </p>
        <div class="main_section_images">
            <img src="../img/brahmas/20231001_175501.jpg" alt="poules brahma light">
            <img src="../img/brahmas/20231001_175951.jpg" alt="poules brahma light">
            <img src="../img/brahmas/20231001_175927.jpg" alt="poules brahma light">
        </div>
        <p class="main_section_text">
            Après une période passée dans les poussinières, ils rejoignent leur nouvel habitat, avec un espace extérieur
            ombragé.
        </p>
        <p class="main_section_text">
            Moment où ils vont apprécier de s'amuser entre eux et se familiariser avec leur nouvel espace.
        </p>
        <div class="main_section_images">
            <img src="../img/brahmas/20231001_175501.jpg" alt="poules brahma light">
            <img src="../img/brahmas/20231001_175951.jpg" alt="poules brahma light">
        </div>
    </section>
</main>
<footer class="footer footer-mobile">
    <p>Patrice Peus, route du soleil 24400 LES LECHES</p>
    <p>Tel : 06.61.51.09.36</p>
</footer>
<footer class="footer footer-desktop">
    <p>Patrice Peus, route du soleil 24400 LES LECHES - Tel : 06.61.51.09.36</p>
</footer>
<script src="../js/main.js"></script>
</body>

</html>
