<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Royaume des Brahmas et des Pékins - nos Pékins</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="élevage de poules brahmas et de poules pékin, situé en dordogne">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages/pekins.css">
    <link rel="stylesheet" href="../css/footer.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lily+Script+One&display=swap"
          rel="stylesheet">
</head>

<body>
<header class="header">
    <img src="../img/header.jpeg" alt="poules du royaume des brahmas et des pekins" class="header_img">
    <div class="header_img-voile"></div>
    <h1 class="header_title">ROYAUME DES BRAHMAS ET DES PEKINS</h1>
    <div class="header_mobile-nav">
        <div class="header_mobile-nav_burger" id="open_menu">
            <img src="../img/icons/burger_close.svg" alt="ouvrir menu">
        </div>
        <nav class="header_nav" id="menu_mobile">
            <img src="../img/icons/burger_open.svg" alt="fermer menu" id="close_menu">
            <ul class="header_nav_navigation">
                <li class="header_nav_navigation_item">
                    <a href="../index.html"><p>Accueil</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="brahmas.html"><p>Nos Brahmas</p></a>
                </li>
                <li class="header_nav_navigation_item currentPage">
                    <a href="pekins.html"><p>Nos Pékins</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="alimentation.html"><p>Alimentation</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="installations.html"><p>Installations</p></a>
                </li>
                <li class="header_nav_navigation_item">
                    <a href="contact.html"><p>Contact</p></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="main_section rowReverse">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Pékin Coucou Crêle</h2>
            <p class="main_section_text">
                Alternance de barrures gris/bleu foncées et de barrures plus claires. Le male présente un camail doré prononcé ainsi que sur son dos,alors que la femelle a un camail plus claire.

            </p>
            <p class="main_section_text">
                La poule est plus ronde que le coq. Le dos est très court et large, l'arrière est bouffant. Les cuisses sont courtes et fortes, recouvertes d'un plumage duveteux et abondant
            </p>
            <p class="main_section_text">
                C'est une de mes couleurs préférées,avec laquelle je dispose de très bonnes origines
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/pekins/crele/20231225_164858.jpg" alt="poule pékins" >
                <img src="../img/pekins/crele/20231225_165033.jpg" alt="poule pékins" >
                <img src="../img/pekins/crele/20231225_165036.jpg" alt="poule pékins" >
            </div>
            <img src="../img/icons/chevron.svg" class="chevron chevron_left" alt="fleche gauche">
            <img src="../img/icons/chevron.svg" class="chevron chevron_right" alt="fleche droite">
            <div class="main_section_imagesContainer_cursors">
                <div class="cursor currentImage"></div>
                <div class="cursor"></div>
                <div class="cursor"></div>
            </div>
        </div>
    </section>
    <section class="main_section">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Fauve Liseré Noir</h2>
            <p class="main_section_text">
                Souche issue des Pays-bas. La couleur fauve à liseré noir se distingue avec la couleur noir qui englobe la plume de couleur fauve.
            </p>
            <p class="main_section_text">
                Un vrai travail à poursuivre pour arriver à affiner à l'oeil le liseré noir pour qu'il soit bien visible et bien réparti dans l'ensemble du volume des plumes. Je les trouve particulièrement jolies.
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/pekins/20231001_180414.png" alt="poule pékins" >
                <img src="../img/pekins/20231001_180415.png" alt="poule pékins" >
            </div>
            <img src="../img/icons/chevron.svg" class="chevron chevron_left" alt="fleche gauche">
            <img src="../img/icons/chevron.svg" class="chevron chevron_right" alt="fleche droite">
            <div class="main_section_imagesContainer_cursors">
                <div class="cursor currentImage"></div>
                <div class="cursor"></div>
            </div>
        </div>
    </section>
    <section class="main_section rowReverse">
        <div class="main_section_textContainer">
            <h2 class="main_section_title">Fauve Liseré Bleu</h2>
            <p class="main_section_text">
                Souche issue des Pays-bas, plus rare à trouver, je ne connaissais pas auparavant cette couleur.
            </p>
            <p class="main_section_text">
                Même chose, la couleur fauve à liseré bleu qui englobe la plume de couleur fauve.
            </p>
            <p class="main_section_text">
                Couleur qui mérite, à mon sens, d'être connue et développée.
            </p>
        </div>
        <div class="main_section_imagesContainer">
            <div class="main_section_imagesContainer_images">
                <img src="../img/pekins/20231001_180416.png" alt="poule pékins" >
            </div>
            <img src="../img/icons/chevron.svg" class="chevron chevron_left" alt="fleche gauche">
            <img src="../img/icons/chevron.svg" class="chevron chevron_right" alt="fleche droite">
            <div class="main_section_imagesContainer_cursors">
                <div class="cursor currentImage"></div>
            </div>
        </div>
    </section>
</main>
<footer class="footer footer-mobile">
    <p>Patrice Peus, route du soleil 24400 LES LECHES</p>
    <p>Tel : 06.61.51.09.36</p>
</footer>
<footer class="footer footer-desktop">
    <p>Patrice Peus, route du soleil 24400 LES LECHES - Tel : 06.61.51.09.36</p>
</footer>
<script src="../js/main.js"></script>
</body>

</html>
